{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SpotifyClientSettings" :
    {
        "ClientId" : "a5644a9861e9458ba74f2f945c2bb817",
        "ClientSecret" : "c27bdde86b534ee1a8dd8242eb03cf7d",
        "Scopes" : "user-read-private user-read-email user-read-playback-state user-modify-playback-state user-read-currently-playing",
        "RedirectUri" : "http://localhost:5543/callback",
        "RedirectUriPort" : 5543
    },
    "SpotifyEndPoints" : {
        "BaseURL" : "https://accounts.spotify.com/api/",
        "TokenEndpoint" : "token",
        "AuthorizeEndpoint" : "authorize"
    }
}